<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.samsarasoftware.overriding.sample</groupId>
		<artifactId>org.eclipse.acceleo.module.dynamic_override.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.acceleo.module.dynamic_override.parent</relativePath>
	</parent>

	<groupId>com.samsarasoftware.overriding.sample</groupId>
	<artifactId>org.eclipse.acceleo.module.dynamic_override.sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
			<repository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse-platform2</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.5</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<tycho.version>2.7.4</tycho.version>
		<eclipse-site>https://download.eclipse.org/releases/2022-12/</eclipse-site>
		<platform-version>[4.10)</platform-version>
		<acceleo.maven.version>3.6.4</acceleo.maven.version>
		<acceleo.maven.engine.version>3.7.11-SNAPSHOT</acceleo.maven.engine.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<acceleo.maven.launcher.version>3.6.4</acceleo.maven.launcher.version>
		<generators.source.model>${basedir}/model.uml</generators.source.model>
		<generators.target.folder>${basedir}/acceleo_generated</generators.target.folder>
	</properties>


	<build>
		<plugins>
			<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-maven-plugin</artifactId> 
				<version>${tycho.version}</version> <extensions>true</extensions> </plugin> 
				<plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>target-platform-configuration</artifactId> 
				<version>${tycho.version}</version> <configuration> <resolver>p2</resolver> 
				<pomDependencies>consider</pomDependencies> </configuration> </plugin> -->
			<plugin>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.maven.launcher</artifactId>
				<version>${acceleo.maven.launcher.version}</version>
				<executions>
					<execution>
						<id>generate-services</id>
						<phase>process-resources</phase>
						<goals>
							<goal>acceleo-launcher</goal>
						</goals>
						<configuration>
							<generatorClass>org.eclipse.acceleo.module.dynamic_override_main.main.GenerateMain</generatorClass>
							<model>${generators.source.model}</model>
							<outputFolder>${generators.target.folder}</outputFolder>
							<failOnError>true</failOnError>
						</configuration>
					</execution>

				</executions>
				<dependencies>

					
					
					
					<dependency>
						<groupId>org.eclipse.acceleo</groupId>
						<artifactId>org.eclipse.acceleo.maven</artifactId>
						<version>${acceleo.maven.version}</version>
						
					</dependency>
					<dependency>
						<groupId>com.samsarasoftware.overriding.sample</groupId>
						<artifactId>org.eclipse.acceleo.module.dynamic_override_main</artifactId>
						<type>eclipse-plugin</type>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.samsarasoftware.overriding.sample</groupId>
						<artifactId>org.eclipse.acceleo.module.dynamic_override_entity</artifactId>
						<type>eclipse-plugin</type>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>


					<dependency>
						<groupId>p2.eclipse-plugin</groupId>
						<artifactId>org.eclipse.uml2.uml</artifactId>
						<version>5.1.2.v20160201-0816</version>
					</dependency>
					<dependency>
						<groupId>p2.eclipse-plugin</groupId>
						<artifactId>org.eclipse.uml2.uml.resources</artifactId>
						<version>5.1.0.v20160201-0816</version>
					</dependency>
					<dependency>
						<groupId>p2.eclipse-plugin</groupId>
						<artifactId>org.eclipse.uml2.types</artifactId>
						<version>2.0.0.v20160201-0816</version>
					</dependency>
					<dependency>
						<groupId>p2.eclipse-plugin</groupId>
						<artifactId>org.eclipse.uml2.common</artifactId>
						<version>2.1.0.v20160201-0816</version>
					</dependency>
					<dependency>
						<groupId>p2.eclipse-plugin</groupId>
						<artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
						<version>1.0.100.v20160201-0816</version>
					</dependency>
					<dependency>
						<groupId>p2.eclipse-plugin</groupId>
						<artifactId>org.eclipse.uml2.common</artifactId>
						<version>2.1.0.v20160201-0816</version>
					</dependency>					
				
					



					<dependency>
						<groupId>com.samsarasoftware.overriding.sample</groupId>
						<artifactId>org.eclipse.acceleo.module.sample-install-dependencies</artifactId>
						<version>1.0.0-SNAPSHOT</version>

					</dependency>


				</dependencies>
			</plugin>
		</plugins>
	</build>



</project>