Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Dynamic_override_main Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.dynamic_override_main
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.dynamic_override_main.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.7.17",
 org.eclipse.acceleo.model;bundle-version="3.7.17",
 org.eclipse.acceleo.profiler;bundle-version="3.7.17",
 org.eclipse.acceleo.engine;bundle-version="3.7.17",
 com.google.guava,
 org.eclipse.uml2.uml.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.dynamic_override_main,
 org.eclipse.acceleo.module.dynamic_override_main.main,
 org.eclipse.acceleo.module.dynamic_override_main.service

